void main (){
   //      Question # 8
  
  //         Todays Temperature
    var tempe = "Temperatue Celsius into Fahrenheit";
      print (tempe);
  var num1 = 34;
    print ("NNoC ${num1}째");
      var num2 = 34;
        var num3 = 1.8;
          var num4 = 32;
            var result = ("NNoF ${num2*num3+num4}째");
              print (result);
  var temper = "Fahrenheit Temperature into Celsius";
    print (temper);
  var temp = 93.2;
    print ("NNoC ${temp}째");
  var num5 = 93;
    var num6 = 1.8;
      var resultt = ("NNoC ${num5-32*num6}째");
        print (resultt);
}